<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="code/code.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/index.css">
  <script src="./code/jquery.js"></script>
  <title>Dreamland</title>
</head>

<body>
  <div id="header"></div>
  <main id="main">
    <div class="mySlides">
      <img class="slide" src="./img/172.jpg" alt="pic1">
      <img class="slide" src="./img/206.jpg" alt="pic2">
      <img class="slide" src="./img/214.jpg" alt="pic3">
      <img class="slide" src="./img/227.jpg" alt="pic4">
      <img class="slide" src="./img/246.jpg" alt="pic5">
    </div>
    <div class="info">
      <h1>Про нас</h1>
      <span>
        Dreamland - это водный клуб, где мы воплощаем мечты о свободе и покорении стихии в реальность! <br>
        Мы специализируемся на вейк-серфе и учим стоять на доске с нуля, благодаря квалифицированным тренерам и
        индивидуальному подходу к каждому клиенту. Так же у нас можно попробовать фойл и вейк-борд. <br>
        Мы катаем на катере Tige RZX22 и смело заявляем, что лучше волны в Украине вам не найти! Она настраивается
        под любой уровень райдера одним нажатием кнопки, поэтому мы можем регулировать наклон и сторону волны
        без потери времени вашего катания. <br>
        Мы предоставляем все необходимое снаряжение для тренировки (жилеты, доски, микрофоны для лучшей связи с
        тренером во время катания). С вас только купальный костюм и отличное настроение. Все остальное мы берем
        на себя! <br>
        Ждем вас к нам в гости на красивейшей локации в яхт-клубе Riviera Riverside (М Левобережная)! <br>
      </span>
      <input type="button" class="btn" value="Записаться на тренировку">
    </div>
  </main>
  <div id="priceList">
    <div class="priceList">
      <img src="./img/pricelist.jpg" alt="price">
    </div>
    <div class="mySlides2">
      <img class="slide2" src="./img/208.jpg" alt="pic1">
      <img class="slide2" src="./img/046.jpg" alt="pic2">
      <img class="slide2" src="./img/079.jpg" alt="pic3">
      <img class="slide2" src="./img/101.jpg" alt="pic4">
      <img class="slide2" src="./img/112.jpg" alt="pic5">
    </div>
  </div>
  <div id="team">
    <span>
      <h1>Команда</h1>
    </span>
    <div class="team">
      <div class="member">
        <div class="photo">
          <img src="./img/team/and.jpeg" alt="adrey krykynenko">
        </div>
        <div class="whoiswho">
          <h1>Андрей Крикуненко</h1>
          <span>
            Мотор и вечный двигатель нашей команды!<br><br>
            Основатель Dreamland Сlub, а также Adrenalin Wake Club и множества других проектов.
            <br><br>
            &#9734; Достижения: <br><br>
            - сертифицированный комментатор и судья соревнований по версиям IWWF и CWSA; <br><br>
            - кандидат в МС Украины по вейк-серфингу; <br><br>
            - дважды вице-чемпион Украины по вейк-серфингу по версии IWWF @iwwfed 2019/2020, многоразовый
            победитель вейк-серф соревнований по версии @thecwsa 2017/2018/2019. <br>
          </span>
        </div>
      </div>
      <div class="member">
        <div class="whoiswho">
          <h1>Дима Щербина</h1>
          <span>
            Мозговой и стратегический центр нашей команды!<br><br>
            Основатель и идейный вдохновитель Dreamland Сlub, активный райдер с опытом в серф-стайле и океанском
            серфинге. <br><br>
            &#9734; Достижения: <br><br>
            - сертифицированный судья соревнований по вейк-серфу; <br><br>
            - участник Чемпионата Украины по вейк-серфу сезона 2020; <br><br>
            - участник он-лайн соревнований @thecwsa 2021; <br><br>
          </span>
        </div>
        <div class="photo">
          <img src="./img/team/fern.jpg" alt="dima shscherbyna">
        </div>
      </div>
      <div class="member">
        <div class="photo">
          <img src="./img/team/seed.jpg" alt="adrey seed">
        </div>
        <div class="whoiswho">
          <h1>Андрей Seed</h1>
          <span>
            Ваш инструктор по вейк-серфу!<br><br>
            Основатель проекта Seed Board Camp.
            <br><br>
            &#9734; Достижения: <br><br>
            - призер и участник соревнований по сноуборду (Украина и мир); <br><br>
            - профессиональный сноубордист и тренер с 15-тилетним опытом; <br><br>
            - активный райдер на всех существующих досках: сноуборд, сёрфинг, серф-скейт, флоуборд (катание на
            искусственной волне).<br>
          </span>
        </div>
      </div>
      <div class="member">
        <div class="whoiswho">
          <h1>Женя Горох</h1>
          <span>
            Ваш квалифицированный пилот и инструктор в одном лице!<br><br>
            Сооснователь проекта Snow Factory Ukraine. <br><br>
            Соорганизатор чемпионата по катерному вейкборду Европы и Африки 2012 и Adrenalin Wakesurf Open 2017 <br><br>
            &#9734; Достижения: <br><br>
            - сертифицированный пилот по версии IWWF; <br><br>
            - опыт в управлении водным транспортом с 2010 года; <br><br>
            - 10-летний опыт в обучении вейк-серфу, вейк-борду, сноуборду; <br><br>
          </span>
        </div>
        <div class="photo">
          <img src="./img/team/dancer.jpg" alt="zhenya gorokh">
        </div>
      </div>
      <div class="member">
        <div class="photo">
          <img src="./img/team/kaplya.jpg" alt="nastya kaplya">
        </div>
        <div class="whoiswho">
          <h1>Настя Капля</h1>
          <span>
            Ваш инструктор по вейк-серфу и электро-фойлу!<br><br>

            &#9734; Достижения: <br><br>
            - 5-летний опыт в обучении вейк-серфу, сноуборду, вейк-борду, роликовым конькам; <br><br>
            - 99.9% успешных стартапов; <br><br>
            - сертифицированный инструктор по сноуборду.<br>
          </span>
        </div>
      </div>
      <div class="member">
        <div class="whoiswho">
          <h1>Настя Палагина</h1>
          <span>
            Тот самый человек, который отвечает на ваши сообщения и звонки, встречает перед тренировкой и провожает
            после, принимает все отзывы, рекомендации и оплату)<br><br>

            &#9734; Достижения: <br><br>
            - активный райдер на всех спортивных досках: сноуборд, вейк-серф, океанский серфинг, скейт-борд; <br><br>
            - 15-летний опыт в менеджменте, управлении процессами, коммуникациях с людьми; <br><br>
          </span>
        </div>
        <div class="photo">
          <img src="./img/team/nastya.jpg" alt="nastya palahina">
        </div>
      </div>
    </div>
  </div>
  <div id="boat">
    <div class="mySlides3">
      <img class="slide3" src="./img/boat/05.jpg" alt="pic1">
      <img class="slide3" src="./img/boat/20.jpg" alt="pic2">
      <img class="slide3" src="./img/boat/25.jpg" alt="pic3">
      <img class="slide3" src="./img/boat/40.jpg" alt="pic4">
      <img class="slide3" src="./img/boat/55.jpg" alt="pic5">
      <img class="slide3" src="./img/boat/99.jpg" alt="pic6">
    </div>
    <div class="info">
      <h1>Катер</h1>
      <br>
      <span>
        Tige 22RZX – наш катер буксировщик 2021 года. Премиум исполнение и фокус на качестве волны. <br>
        Волна формируется с помощью системы направляющих Taps3T под транцем. Но самое главное - это беспрецедентное
        количество балласта. 1723 кг! Когда у конкурентов обычно около 900-1200. Другие катера приходится вручную
        догружать канистрами с водой или свинцовыми мешками. Но не наш катер. Для новичков мы даже сливаем балласт,
        чтобы волна была не такой резкой. Все спортсмены, которые успели оценить нашу волну, отмечают ее высокую
        плотность, длину, крутой угол стенки при максимальных настройках. Райдеров часто можно застать расплывающимися в
        улыбке, когда они уезжают трюк на грани, за другим катером был бы фол, но волна нашего Tige их подхватывает и
        несет обратно к транцу. Объективно это лучшая волна в Украине на сегодня. <br>
        Удобство салона. При своей средней длине Tige 22RZX очень просторный. В носу комфортное
        пространство для нескольких людей, чтобы почилить. Транцевые сиденья имеют спинки, на которых тоже комфортно
        отдыхать под музыку. <br>
        Мотор Indmar RAPTOR 6.2 (как на пикапах Ford) издает меньше шума, чем у конкурентов. Но самое
        приятное – это выхлоп. Он полностью опущен в воду и ни райдер, ни тренер не испытывают дискомфорта от выхлопных
        газов. <br>
        Как итог, Tige 22RZX дает лучшую волну и в то же время порадует своим комфортом и премиум
        исполнением. Отличный выбор не только для спорта, но и для отдыха всей семьей или компанией на воде.
      </span>
      <br>
    </div>
  </div>
  <div id="contacts">
    <span>
      <h1>Контакты</h1>
    </span>
    <div class="contacts">
      <div class="message">
        <h1>Dreamland</h1>
        <span>
          Киев, ул. Раисы Окипной, 26 <br>
          +38 099-727-17-11 <br>
          dreamland.spot@gmail.com <br>
        </span>
        <div class="message2">
          <form id="form">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Ваш емейл</label>
              <input name="email" type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="name@example.com">
              <div class="error"></div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Сообщение</label>
              <textarea name="msg" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <input type="submit" class="btnSubmit" value="Отправить">
          </form>
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.6672964529434!2d30.585489015094645!3d50.44729749547412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfb179750d8f%3A0xcf77ba0f755f7666!2sDreamland!5e0!3m2!1sru!2sua!4v1635185490242!5m2!1sru!2sua"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>